<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Validasi Nomor WhatsApp</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #25D366;
      --primary-dark: #128C7E;
      --primary-light: #DCF8C6;
      --secondary: #075E54;
      --text: #2A2A2A;
      --text-light: #667781;
      --white: #FFFFFF;
      --success: #0D683D;
      --success-bg: #E8F7EE;
      --error: #9B1C1C;
      --error-bg: #FDE8E8;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      --radius: 16px;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow: hidden;
      color: var(--text);
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .floating-shape {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(37, 211, 102, 0.1) 0%, rgba(18, 140, 126, 0.1) 100%);
      animation: float 20s infinite linear;
      opacity: 0.7;
    }

    @keyframes float {
      0% { transform: translate(0, 0) rotate(0deg); }
      33% { transform: translate(30px, -50px) rotate(120deg); }
      66% { transform: translate(-20px, 20px) rotate(240deg); }
      100% { transform: translate(0, 0) rotate(360deg); }
    }

    .container {
      background-color: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 40px 30px;
      width: 100%;
      max-width: 520px;
      text-align: center;
      position: relative;
      z-index: 1;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px;
      box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
      position: relative;
      overflow: hidden;
    }

    .logo i {
      font-size: 36px;
      color: var(--white);
      z-index: 1;
    }

    h1 {
      color: var(--secondary);
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 28px;
    }

    .subtitle {
      color: var(--text-light);
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }

    input {
      width: 100%;
      padding: 18px 20px;
      font-size: 16px;
      border: 2px solid #e6e6e6;
      border-radius: 12px;
      outline: none;
      transition: all 0.3s;
      background-color: #f9f9f9;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    input:focus {
      border-color: var(--primary);
      background-color: var(--white);
      box-shadow: 0 0 0 4px rgba(37, 211, 102, 0.15);
    }

    .input-hint {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      margin-top: 8px;
      color: var(--text-light);
      font-size: 14px;
    }

    .input-hint i {
      color: var(--primary);
    }

    button {
      width: 100%;
      padding: 18px;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: var(--white);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-family: 'Inter', sans-serif;
      box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
    }

    button.secondary {
      background: #f1f5f9;
      color: #334155;
      border: 1px solid #cbd5e1;
      box-shadow: none;
      font-weight: 500;
    }

    button.secondary:hover {
      background: #e2e8f0;
      transform: translateY(-2px);
    }

    button:hover:not(.secondary) {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
    }

    .result {
      margin-top: 25px;
      padding: 20px;
      border-radius: 12px;
      font-weight: 500;
      text-align: center;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .success { 
      background: var(--success-bg); 
      color: var(--success); 
      border: 1px solid rgba(13, 104, 61, 0.2); 
    }

    .error { 
      background: var(--error-bg); 
      color: var(--error); 
      border: 1px solid rgba(155, 28, 28, 0.2); 
    }

    .info {
      margin-top: 25px;
      padding: 18px;
      background-color: #f0f9ff;
      border-radius: 12px;
      color: #075985;
      font-size: 14px;
      border-left: 4px solid #0ea5e9;
      text-align: left;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .api-section {
      margin-top: 30px;
      padding-top: 25px;
      border-top: 1px solid #eee;
      text-align: left;
    }

    .api-section h3 {
      color: var(--secondary);
      margin-bottom: 12px;
      font-weight: 600;
      text-align: center;
    }

    .api-section code {
      background: #f1f5f9;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 14px;
      color: #075E54;
    }

    #numberList {
      list-style: none;
      padding: 0;
      margin: 0;
      background: #f9fafb;
      border-radius: 8px;
      padding: 12px;
      max-height: 200px;
      overflow-y: auto;
    }

    #numberList li {
      padding: 6px 0;
      font-family: monospace;
      font-size: 15px;
      color: var(--text);
      border-bottom: 1px dashed #e2e8f0;
    }

    #numberList li:last-child {
      border-bottom: none;
    }

    .loading-api {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(37, 211, 102, 0.3);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s linear infinite;
      margin-right: 6px;
    }

    .footer {
      margin-top: 25px;
      color: var(--text-light);
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .footer i {
      color: var(--primary);
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="background" id="background"></div>

  <div class="container">
    <div class="logo">
      <i class="fab fa-whatsapp"></i>
    </div>
    
    <h1>Validasi Nomor WhatsApp</h1>
    <p class="subtitle">Masukkan nomor WhatsApp Anda dalam format 628xxxxxxxxxx untuk melihat apakah anda diberi akses ke bot</p>

    <div style="margin-bottom:25px;">
      <input type="text" id="numberInput" placeholder="Contoh: 6281234567890" />
      <div class="input-hint">
        <i class="fas fa-info-circle"></i>
        <span>Hanya angka, tanpa spasi atau karakter khusus. Format: 628xxxxxxxxxx</span>
      </div>
    </div>
    
    <button onclick="checkNumber()" id="checkButton">
      <i class="fas fa-check-circle"></i>
      <span id="buttonText">Cek Nomor</span>
    </button>

    <div id="result"></div>

    <div class="info">
      <i class="fas fa-info-circle"></i>
      <div>
        <strong>Informasi:</strong> Pastikan nomor sudah terdaftar di WhatsApp dan menggunakan kode negara Indonesia (62)
      </div>
    </div>

    <!-- 🔥 Bagian Baru: API & Daftar Nomor -->
    <div class="api-section">
      <h3>📡 Informasi API & Daftar Nomor</h3>
      
      <div class="info" style="background: #f8fafc; border-left-color: var(--primary);">
        <i class="fas fa-plug"></i>
        <div>
          <strong>Endpoint Tersedia:</strong><br>
          • <code>GET /number/list</code> → Lihat semua nomor<br>
          • <code>GET /number/validate/628xxxxxxxxxx</code> → Validasi nomor<br>
          • <code>GET /number/stream</code> → Stream realtime daftar nomor<br>
          • <code>GET /docs</code> → Dokumentasi API (Swagger UI)
        </div>
      </div>

      <div style="margin-top: 16px; text-align: center;">
        <button class="secondary" onclick="loadNumberList()" id="loadListBtn">
          <i class="fas fa-sync-alt"></i>
          <span>Muat Daftar Nomor</span>
        </button>
      </div>

      <div id="numberListContainer" style="margin-top: 16px; display: none;">
        <h4 style="margin: 12px 0 8px; color: var(--text); font-weight: 600; text-align: center;">📋 Nomor Terdaftar</h4>
        <ul id="numberList"></ul>
        <div id="sseStatus" style="margin-top:8px; font-size:12px; color:#64748b; text-align:center;"></div>
      </div>
    </div>

    <div class="footer">
      <i class="fas fa-shield-alt"></i>
      <span>Sistem Validasi Terjamin</span>
    </div>
  </div>

  <script>
    function createFloatingShapes() {
      const bg = document.getElementById('background');
      for (let i = 0; i < 10; i++) {
        const s = document.createElement('div');
        s.classList.add('floating-shape');
        const size = Math.random() * 100 + 40;
        s.style.width = s.style.height = `${size}px`;
        s.style.left = `${Math.random() * 100}%`;
        s.style.top = `${Math.random() * 100}%`;
        s.style.animationDuration = `${Math.random() * 20 + 20}s`;
        s.style.animationDelay = `${Math.random() * 5}s`;
        bg.appendChild(s);
      }
    }

    async function checkNumber() {
      const input = document.getElementById('numberInput').value.trim();
      const resultDiv = document.getElementById('result');
      const btn = document.getElementById('checkButton');
      const btnText = document.getElementById('buttonText');
      const btnIcon = btn.querySelector('i');

      const origText = btnText.textContent;
      const origIcon = btnIcon.className;

      btnText.textContent = 'Memeriksa...';
      btnIcon.className = 'loading';
      btn.disabled = true;

      const number = input.replace(/\D/g, '');

      if (!number || number.length < 10 || !number.startsWith('62')) {
        resetButton(origText, origIcon);
        showResult('Format salah! Gunakan 628xxxxxxxxxx', false);
        return;
      }

      try {
        const res = await fetch(`/number/validate/${number}`);
        const data = await res.json();

        if (data.valid) {
          showResult('✅ Nomor terdaftar! Silakan jalankan bot.', true);
        } else {
          showResult('❌ Nomor tidak terdaftar. Hubungi admin.', false);
        }
      } catch (err) {
        console.error(err);
        showResult('⚠️ Gagal terhubung ke server.', false);
      } finally {
        resetButton(origText, origIcon);
      }
    }

    async function loadNumberList() {
      const btn = document.getElementById('loadListBtn');
      const origHTML = btn.innerHTML;
      btn.innerHTML = '<span class="loading-api"></span> Memuat...';
      btn.disabled = true;

      try {
        const res = await fetch('/number/list');
        const data = await res.json();

        if (data.success) {
          const listEl = document.getElementById('numberList');
          listEl.innerHTML = '';
          data.numbers.forEach(num => {
            const li = document.createElement('li');
            li.textContent = num;
            listEl.appendChild(li);
          });
          document.getElementById('numberListContainer').style.display = 'block';
        } else {
          alert('Gagal memuat daftar nomor: ' + data.error);
        }
      } catch (err) {
        console.error(err);
        alert('Gagal terhubung ke API. Pastikan server berjalan.');
      } finally {
        btn.innerHTML = origHTML;
        btn.disabled = false;
      }
    }

    function resetButton(text, iconClass) {
      document.getElementById('buttonText').textContent = text;
      document.querySelector('#checkButton i').className = iconClass;
      document.getElementById('checkButton').disabled = false;
    }

    function showResult(message, success) {
      const div = document.getElementById('result');
      div.className = `result ${success ? 'success' : 'error'}`;
      const icon = success ? 'fa-check-circle' : 'fa-exclamation-circle';
      div.innerHTML = `<i class="fas ${icon}"></i> <span>${message}</span>`;
    }

    function renderNumberList(numbers) {
      const container = document.getElementById('numberListContainer');
      const listEl = document.getElementById('numberList');
      listEl.innerHTML = '';
      numbers.forEach(num => {
        const li = document.createElement('li');
        li.textContent = num;
        listEl.appendChild(li);
      });
      container.style.display = 'block';
    }

    function initNumberStream() {
      const statusEl = document.getElementById('sseStatus');
      try {
        const es = new EventSource('/number/stream');

        es.onopen = () => {
          if (statusEl) statusEl.textContent = 'Realtime terhubung';
        };

        es.onmessage = (evt) => {
          try {
            const payload = JSON.parse(evt.data);
            if (Array.isArray(payload?.numbers)) {
              renderNumberList(payload.numbers);
              if (statusEl) statusEl.textContent = `Realtime terhubung • ${payload.count} nomor`;
            }
          } catch (e) {
            // abaikan parsing error
          }
        };

        es.onerror = () => {
          if (statusEl) statusEl.textContent = 'Koneksi realtime terputus, mencoba ulang...';
          // EventSource akan auto-reconnect
        };
      } catch (e) {
        if (statusEl) statusEl.textContent = 'Browser tidak mendukung SSE';
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      createFloatingShapes();
      document.getElementById('numberInput').focus();
      document.getElementById('numberInput').addEventListener('keypress', e => {
        if (e.key === 'Enter') checkNumber();
      });
      initNumberStream();
    });
  </script>
</body>
</html>
